# test_project

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/vsdev/: DataConfig.java
data/src/main/java/com/vsdev/model/: AppUser.java  AppUserInfo.java  AppUserRole.java
data/src/main/java/com/vsdev/repository/: AppUserRepository.java  AppUserRoleRepository.java
data/src/main/resources/: db.properties  hibernate.properties
data/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
data/src/test/java/com/vsdev/repository/: AppUserRoleRepositoryTest.java
data/src/test/resources/: test.db.properties
service/: pom.xml
service/src/main/java/com/: ServiceConfig.java
service/src/main/java/com/vsdev/dto/: AppUserCreateDto.java  AppUserReadDto.java
service/src/main/java/com/vsdev/mapper/: AppUserCreateMapper.java  AppUserReadMapper.java  Mapper.java
service/src/main/java/com/vsdev/service/: AppUserService.java
service/src/test/java/com/vsdev/service/: AppUserServiceTest.java
web/: pom.xml
web/src/main/java/com/vsdev/: WebApplication.java
web/src/main/java/com/vsdev/handler/: RestControllerExceptionHandler.java
web/src/main/java/com/vsdev/rest/: AppUserRestController.java
web/src/main/resources/: application.properties  log4j2.xml
